html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{line-height:1.6;font-family:Microsoft Yahei,-apple-system-font,Helvetica Neue,sans-serif}
*{margin:0;padding:0}
a img{border:0}
a{text-decoration:none;-webkit-tap-highlight-color:transparent}
ul,ol,li{list-style-type:none;}
input[type="text"],textarea,button{-webkit-appearance: none;outline: none}
input:focus,textarea:focus{outline: none}