//
// Variables
// --------------------------------------------------

// 主色
@color-primary: #2c8ad0;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #4cd964;
@color-normal: #018de8;

@color-primary-active: darken(@color-primary, 7%);
@color-danger-active: darken(@color-danger, 7%);
@color-warning-active: darken(@color-warning, 7%);
@color-success-active: darken(@color-success, 7%);
@color-normal-active: darken(@color-normal, 7%);

@color-split: #e7e7e7;  //分割线的颜色

@color-text: #3d4145; //文案色
@color-text-secondary: #5f646e; //次级文案
@color-text-gray: #9b9b9b; //灰色文案
@color-text-gray-light: #EFEFF4; //浅灰色文案

@color-bg: #f6f6f6;//背景色
@color-bg-light: #fcfcfc;//背景色
@color-bg-dark: #f0f0f0;//背景色

@color-hairline: #D9D9D9; //1px头尾分割线颜色

//按钮颜色
@color-btn-primary: darken(@color-primary, 5%);
@color-btn-danger: darken(@color-danger, 5%);
@color-btn-warning: darken(@color-warning, 5%);
@color-btn-success: darken(@color-success, 5%);
@color-btn-normal: darken(@color-normal, 5%);
@color-btn-primary-hover: darken(@color-btn-primary, 7%);
@color-btn-danger-hover: darken(@color-btn-danger, 7%);
@color-btn-warning-hover: darken(@color-btn-warning, 7%);
@color-btn-success-hover: darken(@color-btn-success, 7%);
@color-btn-normal-hover: darken(@color-btn-normal, 7%);
@color-btn-primary-active: darken(@color-btn-primary, 12%);
@color-btn-danger-active: darken(@color-btn-danger, 12%);
@color-btn-warning-active: darken(@color-btn-warning, 12%);
@color-btn-success-active: darken(@color-btn-success, 12%);
@color-btn-normal-active: darken(@color-btn-normal, 12%);
@color-btn-primary-disabled: fade(@color-btn-primary, 70%);
@color-btn-danger-disabled: fade(@color-btn-danger, 70%);
@color-btn-warning-disabled: fade(@color-btn-warning, 70%);
@color-btn-success-disabled: fade(@color-btn-success, 70%);
@color-btn-normal-disabled: fade(@color-btn-normal, 70%);

//font-size
@font-size-base:16px;
@font-size-m:@font-size-base;
@font-size-l:18px;
@font-size-ll:20px;
@font-size-s:14px;
@font-size-xs:12px;
@font-size-mini:10px;

//padding
@padding-primary:10px;

// zindex
@zindex-popout: 10000;
@zindex-mask: 1000;
@zindex-nav: 100;
